VITE_SUPABASE_PROJECT_ID="ukynkddnswrnxnchrhhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVreW5rZGRuc3dybnhuY2hyaGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjQzNjIsImV4cCI6MjA4NDc0MDM2Mn0.vGDj9b7xYaeN4iNezb6xnV8CbPMvLDDunLJz4eSHqSE"
VITE_SUPABASE_URL="https://ukynkddnswrnxnchrhhw.supabase.co"
